{
    "name": "sibilino/yii2-dygraphswidget",
    "description": "Graphing and charting widget for Yii 2, based on Dygraphs.js",
    "keywords": ["chart","yii","graph","widget","dygraphs"],
    "homepage": "https://github.com/Sibilino/yii2-dygraphswidget",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Hernández Hernández",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "sibilino\\y2dygraphs\\": "widget/"
        }
    }
}